[supervisord]
nodaemon=true
environment=WINEDLLOVERRIDES="mscoree,mshtml="
logfile=/tmp/supervisord.log

# [program:mt5_terminal]
# directory=/root/.wine/drive_c
# command=bash /root/.wine/drive_c/fx/install_and_run_mt5ubuntu.sh
# autorestart=false
# stdout_logfile=/tmp/log.log
# stdout_logfile_maxbytes=0
# redirect_stderr=true


[program:fxscript]
startretries=10000
environment=WINEPREFIX="/root/.wine",WINEARCH="win64"
directory=/root/.wine/drive_c/
command=wine /root/.wine/drive_c/python/python.exe -u /root/.wine/drive_c/fx/api.py
autorestart=true
startsecs = 5
stopwaitsecs = 10
stdout_logfile=/tmp/fxscript.log
stdout_logfile_maxbytes=0
redirect_stderr=true