[supervisord]
nodaemon=true
environment=WINEDLLOVERRIDES="mscoree,mshtml="

[program:mt5]
directory=/root/.wine/drive_c/py
command=/usr/bin/wine "/config/.wine/drive_c/Program Files/MetaTrader 5 IC Markets (SC)/terminal64.exe"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:fxscript]
directory=/root/.wine/drive_c/py
command=wine /root/.wine/drive_c/py/Scripts/rpyc_classic.exe --host 0.0.0.0 --port 5678
autorestart=true
startsecs = 5
stopwaitsecs = 5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true