[supervisord]
nodaemon=true
environment=WINEDLLOVERRIDES="mscoree,mshtml="

# [program:X11]
# command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:x11vnc]
# command=/usr/bin/x11vnc -noxrecord
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:novnc]
# command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

# [program:explorer]
# command=/usr/bin/wine /opt/wine-stable/lib/wine/explorer.exe
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:mt5]
directory=/root/.wine/drive_c/py
command=/usr/bin/wine "/config/.wine/drive_c/Program Files/MetaTrader 5 IC Markets (SC)/terminal64.exe"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:fxscript]
directory=/root/.wine/drive_c/py
command=wine /root/.wine/drive_c/py/python.exe /root/.wine/drive_c/py/fx/fxcore/fxcore/mt5/agent_rpc.py
autorestart=true
startsecs = 5
stopwaitsecs = 5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:fluxbox]
# command=/usr/bin/fluxbox
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true